# logging
logging.file.max-history=30
logging.file.max-size=20MB
logging.file.name=logs/seung-spring-gomtang.log
#logging.file.path=./logs
logging.level.org.springframework=warn
logging.level.seung=info
logging.pattern.console=[PID:${PID:-}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] [%8.8t] [%32.32logger{32}:%4line] : %m%n
logging.pattern.file=[PID:${PID:-}] [%d{yyyy-MM-dd HH:mm:ss.SSS}] [%5p] [%8.8t] [%32.32logger{32}:%4line] : %m%n

# spring
spring.application.name=seung-spring-kimbap
spring.main.banner-mode=off
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# management
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/system
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# server
server.address=0.0.0.0
server.port=11132
server.servlet.context-path=/
server.error.path=/error
server.error.whitelabel.enabled=true
server.error.include-stacktrace=on-trace-param
#server.error.include-exception=
